> mpdata <- subset(fprints, fprints$treatment == "Magnetic Powder")
> DFOdata <- subset(fprints, fprints$treatment == "DFO")
> Ndata <-subset (fprints, fprints$treatment == "Ninhydrin")
> DFONdata <- subset (fprints, fprints$treatment == "DFO + Ninhydrin")


> D0 <- subset(fprints, fprints$donor == "0")
> D1 <- subset (fprints, fprints$donor == "1")
> D2 <- subset (fprints, fprints$donor == "2")
> D3 <- subset (fprints, fprints$donor == "3")
> D4 <- subset (fprints, fprints$donor == "4")
> D5 <- subset (fprints, fprints$donor == "5")

> FP <- subset (D0, D0$Score.1 > 0 | D0$Score.2 > 0 | D0$Score.3 > 0 | D0$Score.4 > 0)
> View(FP)

> TN <-subset(fprints, fprints$Score.1 == 0 & fprints$Score.2 == 0 & fprints$Score.3 == 0 & fprints$Score.4 == 0)
> View(TN)
